<!--  To embed a font, copy the code into the <head> of your html   -->



<!-- Link
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anuphan&family=Poppins:ital,wght@1,400;1,500&family=Ubuntu:ital@0;1&display=swap" rel="stylesheet"> 
-->

<!-- Import
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Anuphan&family=Poppins:ital,wght@1,400;1,500&family=Ubuntu:ital@0;1&display=swap');
    </style>
-->

<!-- CSS rules to specify families
    font-family: 'Anuphan', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Ubuntu', sans-serif;
-->